# AUTO_API_SCREENPLAY

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
docs/specs/003-orders-crud-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
docs/specs/003-orders-crud-flow/checklists/: requirements.md
docs/specs/003-orders-crud-flow/contracts/: orders-crud-api.md
features/: README.md
features/baseline/: serenity_baseline.feature
features/orders/: orders_crud.feature
src/test/java/com/foodtech/automation/api/screenplay/questions/: LastResponseBodyField.java  LastResponseStatus.java
src/test/java/com/foodtech/automation/api/screenplay/questions/authorization/: ConcurrentStartProducedExactlyOneSuccess.java  OrderStatusIs.java  ResponseStatusIs.java
src/test/java/com/foodtech/automation/api/screenplay/runners/: AuthorizationTestSuite.java  BaselineApiTestSuite.java  OrdersCrudTestSuite.java  TaskCompleteTestSuite.java  TaskStartTestSuite.java
src/test/java/com/foodtech/automation/api/screenplay/stepdefinitions/: BaselineStepDefinitions.java
src/test/java/com/foodtech/automation/api/screenplay/stepdefinitions/authorization/: AuthorizationHooks.java  AuthorizationStepDefinitions.java
src/test/java/com/foodtech/automation/api/screenplay/stepdefinitions/hooks/: OrdersCrudHooks.java
src/test/java/com/foodtech/automation/api/screenplay/stepdefinitions/orders/: OrdersCrudAssertions.java  OrdersCrudStepDefinitions.java  OrdersDeterminismStepDefinitions.java
src/test/java/com/foodtech/automation/api/screenplay/stepdefinitions/task/: TaskCompletionStepDefinitions.java  TaskStartStepDefinitions.java
src/test/java/com/foodtech/automation/api/screenplay/support/actors/: ApiActors.java
src/test/java/com/foodtech/automation/api/screenplay/support/api/: ApiRoutes.java
src/test/java/com/foodtech/automation/api/screenplay/support/config/: TestEnvironment.java
src/test/java/com/foodtech/automation/api/screenplay/support/context/: AuthorizationExecutionContext.java  CrudExecutionContext.java  TaskCompletionExecutionContext.java
src/test/java/com/foodtech/automation/api/screenplay/support/data/: OrderTestDataFactory.java
src/test/java/com/foodtech/automation/api/screenplay/support/model/: AuthSession.java  ConcurrentStartResult.java  OrderPayload.java  OrderProduct.java  OrderSnapshot.java
src/test/java/com/foodtech/automation/api/screenplay/tasks/auth/: AuthenticateUser.java
src/test/java/com/foodtech/automation/api/screenplay/tasks/authorization/: AuthenticateUserWithRole.java  CallOrderStatusEndpoint.java  CallTaskCompleteEndpoint.java  CallTaskStartEndpoint.java  CallUnauthorizedEndpoint.java  ExecuteConcurrentTaskStart.java
src/test/java/com/foodtech/automation/api/screenplay/tasks/orders/: CreateOrder.java  DeleteOrderById.java  ExecuteOrderLifecycleTwice.java  GetOrderById.java  UpdateOrderById.java
src/test/resources/features/authorization/: authorization.feature
src/test/resources/features/baseline/: serenity_baseline.feature
src/test/resources/features/orders/: orders_crud.feature
src/test/resources/features/tasks/: task_complete_order_logic.feature
