buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-single-page-report:5.3.2"
    }
}

plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.2'
}

group = 'com.foodtech.automation'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '5.3.2'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:1.13.0"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.34.2"
    testImplementation "org.junit.platform:junit-platform-suite:6.0.3"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:6.0.3"
    testImplementation "org.junit.vintage:junit-vintage-engine:6.0.3"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy('aggregate')
}

serenity {
    reports = ["single-page-html"]
}

tasks.register('decorateSerenityNavigation') {
    doLast {
        File serenityDir = file("$projectDir/target/site/serenity")
        File requirementsPage = new File(serenityDir, 'capabilities.html')
        File indexPage = new File(serenityDir, 'index.html')

        if (!requirementsPage.exists() || !indexPage.exists()) {
            return
        }

        File capabilitiesPage = new File(serenityDir, 'capabilities-view.html')
        File featuresPage = new File(serenityDir, 'features.html')

        if (!capabilitiesPage.exists()) {
            capabilitiesPage.text = requirementsPage.text.replace('<title>Requirements</title>', '<title>Capabilities</title>')
        }

        if (!featuresPage.exists()) {
            featuresPage.text = requirementsPage.text.replace('<title>Requirements</title>', '<title>Features</title>')
        }

        String indexHtml = indexPage.text
        if (!indexHtml.contains('> Capabilities<') && !indexHtml.contains('> Features<')) {
            String tabs = """
        <li >
            <a href=\"capabilities-view.html\"><i class=\"bi bi-chat-text\"></i> Capabilities</a>
        </li>
        <li >
            <a href=\"features.html\"><i class=\"bi bi-chat-text\"></i> Features</a>
        </li>"""
            indexHtml = indexHtml.replaceFirst('</ul>', tabs + '\n    </ul>')
            indexPage.text = indexHtml
        }
    }
}

tasks.named('aggregate') {
    finalizedBy('reports')
}

tasks.named('reports') {
    finalizedBy('decorateSerenityNavigation')
}
